{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Port=5432;Database=blog;User Id=postgres;Password=postgres;ApplicationName=Blog;"
  },
  "AuthOptions" : {
    "Authority": "http://localhost:5001",
    "Secret" : "secret",
    "Scope" : "Blog.API",
    "ClientId" : "Blog"
  }
}
